# Tmux conf file

# real colors
set -g default-terminal "tmux-256color"
set -ga terminal-overrides ",*256col*:Tc"

set -g history-limit 50000

# tabs number start from 1
set -g base-index 1
set -g pane-base-index 1

# bar
set -g status on
set -g status-interval 5
set -g status-left-length 30
set -g status-left "#[default,bold][#S]#[default] "
set -g status-right "#[fg=brblack]%Y-%m-%d %H:%M #[default,bold][#H]#[default]"
set -g window-status-format "#I:#W"
set -g window-status-current-format "#I:#W"

# binding
# unbind-key C-b
# set -g prefix `

run-shell "~/.tmux/themes/nord-tmux/nord.tmux"
# set -g @nord_tmux_no_patched_font "0"
